/* HEADER */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--hero-section-background-color);
	height: 9.6rem;
	padding: 0 4.8rem;
	position: relative;
}

.logo {
	height: 2.2rem;
}

/* MAIN NAV LIST */
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: var(--heading-color);
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: var(--subheading-color);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: var(--pure-white-color);
	background-color: var(--button-full-background-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: var(--subheading-color);
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}

.icon-mobile-nav {
	height: 4.8rem;
	width: 4.8rem;
	color: var(--subheading-color);
}

.icon-mobile-nav[name='close-outline'] {
	display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: var(--main-nav-background-color);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

/* HERO SECTION */
.section-hero {
	background-color: var(--hero-section-background-color);
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 9.6rem;
	align-items: center;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}

.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid var(--hero-section-background-color);
}

.delivered-imgs img:last-child {
	margin-right: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-text span {
	color: var(--subheading-color);
	font-weight: 700;
}

/* FEATURED IN SECTION */
.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: var(--featured-in-section-background-color);
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}

/* HOW IT WORKS SECTION */
.section-how {
	padding: 9.6rem 0;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: var(--step-number-color);
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-img-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
	content: '';
	display: block;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.step-img-box::before {
	width: 60%;
	padding-bottom: 60%;
	background-color: var(--hero-section-background-color);
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: var(--img-box-after-background-color);
	z-index: -1;
}

.step-img {
	width: 35%;
}

/* MEALS SECTION */
.section-meals {
	padding: 9.6rem 0;
}

.meal {
	box-shadow: 0 2.4rem 4.8rem var(--meals-box-shadow-color);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}

.meal:hover {
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem var(--meals-box-shadow-hover-color);
}

.meal-img {
	width: 100%;
}

.meal-content {
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
	display: flex;
	gap: 0.4rem;
	margin-bottom: 1.2rem;
}

.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	border-radius: 100px;
	font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--heading-color);
}

.tag-vegetarian {
	background-color: var(--vegetarian-background-color);
}

.tag-vegan {
	background-color: var(--vegan-background-color);
}

.tag-paleo {
	background-color: var(--paleo-background-color);
}

.meal-title {
	font-size: 2.4rem;
	color: var(--heading-color);
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.meal-attribute {
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: var(--button-full-background-color);
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* TESTIMONIALS SECTION */
.section-testimonials {
	background-color: var(--hero-section-background-color);
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: var(--testimonial-text-color);
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.1);
}

/* PRICING SECTION */
.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plan {
	border-radius: 11px;
	width: 75%;
}

.pricing-plan-starter {
	justify-self: end;
	border: 2px solid var(--hero-section-background-color);
	padding: 4.6rem;
}

.pricing-plan-complete {
	background-color: var(--hero-section-background-color);
	padding: 4.8rem;
	position: relative;
	overflow: hidden;
}

.pricing-plan-complete::after {
	content: 'Best Value';
	position: absolute;
	top: 6%;
	right: -18%;

	text-transform: uppercase;
	transform: rotate(45deg);
	font-size: 1.4rem;
	font-weight: 700;
	color: var(--heading-color);
	background-color: var(--paleo-background-color);
	padding: 0.8rem 8rem;
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: var(--subheading-color);
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: var(--heading-color);
	margin-bottom: 1.6rem;
}

.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: var(--testimonial-text-color);
}

.plan-sign-up {
	text-align: center;
	margin-top: 4.8rem;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.16;
	text-align: center;
}

.feature-icon {
	color: var(--button-full-background-color);
	height: 3.2rem;
	width: 3.2rem;
	background-color: var(--hero-section-background-color);
	margin-bottom: 3.2rem;
	padding: 1.6rem;
	border-radius: 50%;
}

.feature-title {
	font-size: 2.4rem;
	color: var(--heading-color);
	font-weight: 700;
	margin-bottom: 1.6rem;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* CTA SECTION */
.section-cta {
	padding: 4.8rem 0 12.8rem;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: 0 2.4rem 4.8rem var(--cta-box-shadow-color);
	border-radius: 11px;

	background-image: linear-gradient(
		to right bottom,
		var(--gradient-one),
		var(--button-full-background-color)
	);
	overflow: hidden;
}

.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: var(--cta-text-box-color);
}

.cta .heading-secondary {
	color: inherit;
	margin-bottom: 3.2rem;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: var(--hero-section-background-color);
	border-radius: 9px;
	box-shadow: 0 1px 2px var(--input-box-shadow-color);
}

.cta-form input::placeholder {
	color: var(--input-box-placeholder-color);
}

.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.8rem var(--cta-focus-color);
}

.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			var(--gradient-two),
			var(--focus-color)
		),
		url('../img/eating.jpg');
	background-size: cover;
	background-position: center;
}

/* FOOTER */
.footer {
	padding: 12.8rem 0;
	border-top: 1px solid var(--footer-top-border-color);
}

.grid-footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
	display: flex;
	flex-direction: column;
}

.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}

.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}

.social-icon {
	height: 2.4rem;
	width: 2.4rem;
	color: var(--body-color);
}

.copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: var(--copyright-color);
	margin-top: auto;
}

.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
}

.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}

.address {
	margin-bottom: 2.4rem;
}

.footer-nav {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: var(--footer-link-color);
	transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
	color: var(--focus-color);
}
