<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grids | Chapter 04: CSS Layouts | HTML & CSS Playground</title>

		<!-- Favicon -->
		<link
			rel="shortcut icon"
			href="../../common-resources/img/html-icons/icons8-html-5-color-120.png"
			type="image/x-icon"
		/>

		<!-- Internal CSS -->
		<style>
			body {
				font-family: sans-serif;
				font-size: 40px;
			}

			.container-1 {
				background-color: #ddd;
				margin: 40px;

				display: grid;
				/* grid-template-columns: 250px 250px 150px; */
				/* grid-template-columns: 2fr 1fr 1fr auto; */
				/* grid-template-columns: 1fr 1fr 1fr 1fr; */
				grid-template-columns: repeat(4, 1fr);
				/* grid-template-rows: 300px 200px; */
				grid-template-rows: repeat(2, 1fr);
				height: 500px;

				/* gap and grid-gap is same. */
				/* gap: 20px; */

				/* In grid, we can define different gap values for rows and columns. */
				column-gap: 20px;
				row-gap: 40px;
			}

			.el-1 {
				background-color: blueviolet;
			}

			.el-2 {
				background-color: orangered;
				/* Not necessary to provide the end grid column if the the difference is 1. */
				grid-column: 4;
				/* grid-column: 4 / 5; */

				/* If we need to expand more than one cell, then the end should be provided: */
				/* grid-column: 1 / 3; */
				/* grid-column: 1 / span 2; */

				/* If we want to expand the cell to the last. */
				grid-column: 1 / -1;
				grid-row: 1 / 2;

				grid-row: 1 / 3;
				grid-row: 1 / span 2;
				grid-row: 1 / -1;
				/* Will create a new row */
				grid-row: 1 / 4;
			}

			.el-3 {
				background-color: green;
				height: 150px;
			}

			.el-4 {
				background-color: goldenrod;
			}

			.el-5 {
				background-color: palevioletred;
			}

			.el-6 {
				background-color: steelblue;
			}

			.el-7 {
				background-color: yellow;
			}

			.el-8 {
				background-color: crimson;
			}

			.container-2 {
				background-color: #000;
				width: 700px;
				height: 600px;
				margin: 100px;

				display: grid;
				grid-template-columns: 125px 200px 125px;
				grid-template-rows: 250px 100px;
				gap: 50px;

				/* Aligning tracks inside containers distribute empty space (Grid Items) */
				justify-content: center;
				/* justify-content: space-between; */

				align-content: center;
				/* align-content: start; */
				/* align-content: end; */

				/* Aligning items inside cells: moving items around inside cells */
				align-items: center;
				justify-items: center;
				/* align-items: start;
				align-items: end; */
			}

			.el--1 {
				background-color: blueviolet;
			}

			.el--2 {
				background-color: orangered;
			}

			.el--3 {
				background-color: green;
				height: 150px;
				align-self: center;
				justify-self: center;
			}

			.el--4 {
				background-color: goldenrod;
			}

			.el--5 {
				background-color: palevioletred;
			}

			.el--6 {
				background-color: steelblue;
			}

			.el--7 {
				background-color: yellow;
			}

			.el--8 {
				background-color: crimson;
			}
		</style>
	</head>
	<body>
		<div class="container-1">
			<div class="el el-1">(1) HTML</div>
			<div class="el el-2">(2) and</div>
			<div class="el el-3">(3) CSS</div>
			<div class="el el-4">(4) are</div>
			<div class="el el-5">(5) amazing</div>
			<div class="el el-6">(6) languages</div>
			<div class="el el-7">(7) to</div>
			<div class="el el-8">(8) learn</div>
		</div>
		<div class="container-2">
			<div class="el el--1">(1)</div>
			<div class="el el--2">(2)</div>
			<div class="el el--3">(3)</div>
			<div class="el el--4">(4)</div>
			<div class="el el--5">(5)</div>
			<div class="el el--6">(6)</div>
			<div class="el el--7">(7)</div>
		</div>
	</body>
</html>
